{% extends "blog/base.html" %}

{% block title %}{{ article.titre }}{% endblock %}

{% block content %}

	<p>
		<a href="{% url 'accueil' %}">Retour à la liste des articles</a>
	</p>

	<h2 class="titre-article">{{ article.titre }}</h2>
	<p class="infos-article">Par {{ article.auteur }}, le {{ article.date }}</p>

	<div class="contenu-article">
		{{ article.contenu|safe }}
	</div>

	<h3 class="titre-comments">Commentaires</h3>

	<h4>Poster votre propre commentaire</h4>

{% if envoi %}Votre message a bien été envoyé !{% endif %}

<form action="{% url 'blog_lire' article.slug %}" method="post">
    {% csrf_token %}

    {{ form1.as_p }}
    <input type="submit" value="Submit" />
</form>


{% comment %}

    <form action="{% url "blog_lire" %}" method="post">





    </form>

{% endcomment %}
	<div class="clear"></div>

	{% for comment in comments %}
		<div class="commentaire">
		<p>{{ comment.auteur }}, le {{ comment.date }}</p>
		<p>{{ comment.contenu|safe }}</p>
	    </div>
		<hr />
	{% endfor %}


{% endblock %}