<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Mon CV est tout stylé</title>
    </head>
<!-- Ceci est un commentaire -->
    <body>
    
    <div id="blockpage">
    <div id="lisere">
    </div>
    <div id="vraiPage">

    <header>
    	
    	<h1>Jason Pettiaux</h1>
    	
		<div id="Titre">
    	<div>
    		<p>Ingenieur Biomedical, Consultant en Énergie et Entrepreneur en devenir</p>
    		<p><a href="mailto:votrenom@bidule.com">Envoyez-moi un e-mail !</a></p>
    	</div>
    	<div id ="photo">
    		<a href="Photo.jpg" title="Moi en grand" target="_blank"><img src="PhotoMini.jpg" alt="Photo de moi" id="logo" /></a>
		</div>
    	</div>
    </header>
        
    	<div id="MesExperiences">
    		<div class="Experience">
    			<h2>Mon expérience</h2>
    			<ul>
    				<li>2012 -2017 <a href="http://www.29-33.be/" title="Les scouts c'est la vie !" target="_blank">Scouts</a> </li>
    				<li>2014-2017 Organisateur d'évènements pour le  <a href="https://www.best.eu.org/index.jsp" title="Le BEST c'est COOOOOL" target="_blank">BEST</a></li>
    				<li>Buveur de bières</li>
    			</ul>
    		</div>
    		
    		<div class="Experience">
    			<h2>Mes Compétences</h2>
   				<ul>
   		 			<li>Boire des bieres</li>
    				<li>Manger des champignons</li>
   				</ul>
			</div>
			
  	 		<div class="Experience">
    			<h2>Ma formation</h2>
    			<ul>
    				<li>2014-2017 : Professeur particulier</li>
    				<li>2012-2015 : Jardinier professionel</li>
    			</ul>
    		</div>
    

    	</div>
   		
   		<h1>Ma vie en detail </h1>
   		<div id="MaVie">
    		<nav id="menu">
				<p>
    				Aller directement à la partie traitant de :
    				<ul>
    					<li><a href="#cuisine">La cuisine</a></li>
    					<li><a href="#amour">Ma vie amoureuse</a></li>
    					<li><a href="#chat">Le chat et les poulets</a></li>
    				</ul>
				</p>
			</nav>
			<div id="AllArticles">
			<article id="cuisine">
				<h2>La cuisine</h2>

		 		<p>Illud tamen te esse admonitum volo, primum ut qualis es talem te esse omnes existiment ut, quantum a rerum turpitudine abes, tantum te a verborum libertate seiungas; deinde ut ea in alterum ne dicas, quae cum tibi falso responsa sint, erubescas. Quis est enim, cui via ista non pateat, qui isti aetati atque etiam isti dignitati non possit quam velit petulanter, etiamsi sine ulla suspicione, at non sine argumento male dicere? Sed istarum partium culpa est eorum, qui te agere voluerunt; laus pudoris tui, quod ea te invitum dicere videbamus, ingenii, quod ornate politeque dixisti.</p>
		 		<p>Illud tamen te esse admonitum volo, primum ut qualis es talem te esse omnes existiment ut, quantum a rerum turpitudine abes, tantum te a verborum libertate seiungas; deinde ut ea in alterum ne dicas, quae cum tibi falso responsa sint, erubescas. Quis est enim, cui via ista non pateat, qui isti aetati atque etiam isti dignitati non possit quam velit petulanter, etiamsi sine ulla suspicione, at non sine argumento male dicere? Sed istarum partium culpa est eorum, qui te agere voluerunt; laus pudoris tui, quod ea te invitum dicere videbamus, ingenii, quod ornate politeque dixisti.</p>
		 		<p>Illud tamen te esse admonitum volo, primum ut qualis es talem te esse omnes existiment ut, quantum a rerum turpitudine abes, tantum te a verborum libertate seiungas; deinde ut ea in alterum ne dicas, quae cum tibi falso responsa sint, erubescas. Quis est enim, cui via ista non pateat, qui isti aetati atque etiam isti dignitati non possit quam velit petulanter, etiamsi sine ulla suspicione, at non sine argumento male dicere? Sed istarum partium culpa est eorum, qui te agere voluerunt; laus pudoris tui, quod ea te invitum dicere videbamus, ingenii, quod ornate politeque dixisti.</p>
			</article>
			
			<article id="amour">
				<h2>Ma vie amoureuse</h2>

				<p>Illud tamen te esse admonitum volo, primum ut qualis es talem te esse omnes existiment ut, quantum a rerum turpitudine abes, tantum te a verborum libertate seiungas; deinde ut ea in alterum ne dicas, quae cum tibi falso responsa sint, erubescas. Quis est enim, cui via ista non pateat, qui isti aetati atque etiam isti dignitati non possit quam velit petulanter, etiamsi sine ulla suspicione, at non sine argumento male dicere? Sed istarum partium culpa est eorum, qui te agere voluerunt; laus pudoris tui, quod ea te invitum dicere videbamus, ingenii, quod ornate politeque dixisti.</p>
				<p>Illud tamen te esse admonitum volo, primum ut qualis es talem te esse omnes existiment ut, quantum a rerum turpitudine abes, tantum te a verborum libertate seiungas; deinde ut ea in alterum ne dicas, quae cum tibi falso responsa sint, erubescas. Quis est enim, cui via ista non pateat, qui isti aetati atque etiam isti dignitati non possit quam velit petulanter, etiamsi sine ulla suspicione, at non sine argumento male dicere? Sed istarum partium culpa est eorum, qui te agere voluerunt; laus pudoris tui, quod ea te invitum dicere videbamus, ingenii, quod ornate politeque dixisti.</p>
		 		<p>Illud tamen te esse admonitum volo, primum ut qualis es talem te esse omnes existiment ut, quantum a rerum turpitudine abes, tantum te a verborum libertate seiungas; deinde ut ea in alterum ne dicas, quae cum tibi falso responsa sint, erubescas. Quis est enim, cui via ista non pateat, qui isti aetati atque etiam isti dignitati non possit quam velit petulanter, etiamsi sine ulla suspicione, at non sine argumento male dicere? Sed istarum partium culpa est eorum, qui te agere voluerunt; laus pudoris tui, quod ea te invitum dicere videbamus, ingenii, quod ornate politeque dixisti.</p>
			</article>

			<article id="chat">
				<h2>Le chat et les poulets</h2>

				<p>Illud tamen te esse admonitum volo, primum ut qualis es talem te esse omnes existiment ut, quantum a rerum turpitudine abes, tantum te a verborum libertate seiungas; deinde ut ea in alterum ne dicas, quae cum tibi falso responsa sint, erubescas. Quis est enim, cui via ista non pateat, qui isti aetati atque etiam isti dignitati non possit quam velit petulanter, etiamsi sine ulla suspicione, at non sine argumento male dicere? Sed istarum partium culpa est eorum, qui te agere voluerunt; laus pudoris tui, quod ea te invitum dicere videbamus, ingenii, quod ornate politeque dixisti.</p>
				<p>Illud tamen te esse admonitum volo, primum ut qualis es talem te esse omnes existiment ut, quantum a rerum turpitudine abes, tantum te a verborum libertate seiungas; deinde ut ea in alterum ne dicas, quae cum tibi falso responsa sint, erubescas. Quis est enim, cui via ista non pateat, qui isti aetati atque etiam isti dignitati non possit quam velit petulanter, etiamsi sine ulla suspicione, at non sine argumento male dicere? Sed istarum partium culpa est eorum, qui te agere voluerunt; laus pudoris tui, quod ea te invitum dicere videbamus, ingenii, quod ornate politeque dixisti.</p>
		 		<p>Illud tamen te esse admonitum volo, primum ut qualis es talem te esse omnes existiment ut, quantum a rerum turpitudine abes, tantum te a verborum libertate seiungas; deinde ut ea in alterum ne dicas, quae cum tibi falso responsa sint, erubescas. Quis est enim, cui via ista non pateat, qui isti aetati atque etiam isti dignitati non possit quam velit petulanter, etiamsi sine ulla suspicione, at non sine argumento male dicere? Sed istarum partium culpa est eorum, qui te agere voluerunt; laus pudoris tui, quod ea te invitum dicere videbamus, ingenii, quod ornate politeque dixisti.</p>
			</article>
			</div>
		</div>
	</div>
	</div>
    </body>
</html>